\section{Chapter1}
	\label{sec:chapter1}

	Some references using \LaTeX

	\citet{de1998little}

	\citet[p.~34]{de1998little}

	\citep{de1998little}

	\citep[p.~34]{de1998little}

	\citep{de1998little,bieger2013}

	(\citealp[p.~3]{de1998little}; \citealp[p.~5]{bieger2013})

	\citep[e.g.][p.~34]{de1998little}

	\textbf{How to use Glossary/Abbreviaion function}

Artificial Neural Networks (\gls{ann}), as the name already reveals, are computational networks that are able to solve complex, nonlinear mathematical problems.

\subsection{Equations}
	\label{subsec:equ}


	\begin{equation}
	\mathrm C( S, t)= \mathrm N(\mathrm d_1)\mathrm S - \mathrm N(\mathrm d_2) \mathrm K \mathrm e^{-rt}
	\label{eq:1}
	\end{equation}

	\begin{equation}
	\mathrm d_2= \mathrm d_1 - \sigma \sqrt{\mathrm t}
	\label{eq:3}
	\end{equation}

	\newpage
