%-------------------------------------------
%SETTINGS
%DO NOT TOUCH EXCEPT YOU REALLY KNOW WHAT YOU ARE DOING!
%-------------------------------------------

\usepackage[style=apa, natbib=true]{biblatex}
\bibliography{04_bibliography.bib}
\usepackage{lipsum}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,lmargin={2.5cm},rmargin={2.5cm},tmargin={2.5cm},bmargin =
{2.5cm}]{geometry}
\usepackage{amssymb}
\usepackage[bottom, hang]{footmisc} %makes footnotes stick to the bottom page
\setlength{\footnotemargin}{1em}
\setlength{\footnotesep}{0.4cm}
\interfootnotelinepenalty=10000 %makes latex less likely to pagebreak a footnote
\usepackage{tablefootnote}
%\renewcommand{\footnotesize}{\small} %change \small set the desired size of your footnotes
\usepackage[dvipsnames, table]{xcolor}
\usepackage{csquotes}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{soul}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array,multirow}
\usepackage{pgfplots}
\usepackage{textcomp}
\newcounter{savepage}
\setlength{\parindent}{0pt} %the indentation when you start a new paragraph
\setlength{\parskip}{1.3em} %the space between each paragraph
\usepackage{amsmath}
\numberwithin{equation}{subsection}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{float}
\usepackage{tabularx}
\usepackage{multicol}
\usepackage{dcolumn}
\usepackage[export]{adjustbox}
\usepackage{tocloft} %advanced TOC, LOF and LOT options
\newcommand\tab[1][1cm]{\hspace*{#1}}
\renewcommand{\cftfigpresnum}{Fig. }
\renewcommand{\cfttabpresnum}{Tab. }
\renewcommand{\cftfigaftersnum}{:}
\renewcommand{\cfttabaftersnum}{:}
\setlength{\cftfignumwidth}{2cm}
\setlength{\cfttabnumwidth}{2cm}
\setlength{\cftfigindent}{0cm}
\setlength{\cfttabindent}{0cm}
\usetikzlibrary{decorations.pathreplacing}
\usepackage[super]{nth}
\usepackage{fancyhdr}
\setlength{\headheight}{14.5pt}
\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
\lhead{\nouppercase\leftmark}
\usepackage{pdfpages} %insert pdf pages
\usepackage{pdflscape}
\usepackage{longtable} %edit longtable format and row color
\definecolor{lightgray}{gray}{0.9}
\let\oldlongtable\longtable
\let\endoldlongtable\endlongtable
\renewenvironment{longtable}{\rowcolors{2}{white}{lightgray}\oldlongtable} {
\endoldlongtable}

%\usepackage[hyphens]{url}
\urlstyle{same}
\usepackage{setspace}
\onehalfspacing
\usepackage[hidelinks]{hyperref}
\renewcommand{\UrlBreaks}
{\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l\do\m\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z\do\1\do\2\do\3\do\4\do\5\do\6\do\7\do\8\do\9\do\.\do\_\do\?\do\!\do\-\do\&}

\usepackage[automake,style=super,nopostdot,nonumberlist]{glossaries}
%if you want to display the page number, delete nonumberlist
\makeglossaries
\renewcommand{\glsnamefont}[1]{\textbf{#1}}
\renewcommand*{\glsgroupskip}{} %activate for smaller linespacing

