%-------------------------------------------
%BIBLIOGRAPHY
%DO NOT TOUCH EXCEPT YOU REALLY KNOW WHAT YOU ARE DOING!
%-------------------------------------------

@book{de1998little,
          author = {Saint-Exup{\'e}ry, Antoine},
           title = {The little prince},
            year = {1998},
       publisher = {Dramatic Publishing}
}


@book{bieger2013,
          author = {Bieger, Thomas},
            year = {2015},
           title = {Das Marketingkonzept im St.Galler Management Modell},
         address = {Bern},
         edition = {2},
           pages = {192},
          series = {UTB},
       publisher = {Haupt},
        keywords = {St.Galler Managementmodell, Marketingplanung, Marketingstrategie, Marketinginstrumente},
        abstract = {ARRAY(0x555c039d5f38)},
             url = {https://www.alexandria.unisg.ch/243660/}
}
