%-------------------------------------------
%DECLARATION
%-------------------------------------------
\newpage
\thispagestyle{empty}

\section*{Declaration of Authorship}
“I hereby declare
\begin{itemize}
	\item that I have written this thesis without any help from others and without the use of documents and aids other than those stated above;

	\item that I have mentioned all the sources used and that I have cited them correctly according to established academic citation rules;

	\item that I have acquired any immaterial rights to materials I may have used such as images or graphs, or that I have produced such materials myself;

	\item that the topic or parts of it are not already the object of any work or examination of another course unless this has been explicitly agreed on with the faculty member in advance and is referred to in the thesis;

	\item that I will not pass on copies of this work to third parties or publish them without the University’s written consent if a direct connection can be established with the  or its faculty members;

	\item that I am aware that my work can be electronically checked for plagiarism and that I hereby grant the copyright in accordance with the Examination Regulations in so far as this is required for administrative action;

	\item that I am aware that the University will prosecute any infringement of this declaration of authorship and, in particular, the employment of a ghostwriter, and that any such infringement may result in disciplinary and criminal consequences which may result in my expulsion from the University or my being stripped of my degree.”


\end{itemize}

\vspace{1cm}

\begin{minipage}{6.5cm}
\dotfill
\end{minipage} %\newline
\newline
St.Gallen, \today

\scriptsize{By submitting this academic term paper, I confirm through my conclusive action that I am submitting the Declaration of Authorship, that I have read and understood it, and that it is true.}
